# devops-with-kubernetes-course

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yaml
Exercise 1.01/: README.md  docker-compose.yaml  pom.xml
Exercise 1.02/: README.md  docker-compose.yaml  pom.xml
Exercise 1.03/: README.md  pom.xml
Exercise 1.03/manifests/: deployment.yaml
Exercise 1.04/: README.md  pom.xml
Exercise 1.04/manifests/: deployment.yaml
Exercise 1.05/: README.md  docker-compose.yaml  pom.xml
Exercise 1.06/: README.md  pom.xml
Exercise 1.06/manifests/: service.yaml
Exercise 1.07/: README.md  docker-compose.yaml
Exercise 1.07/manifests/: deployment.yaml
Exercise 1.08/: README.md  docker-compose.yaml  pom.xml
Exercise 1.08/manifests/: deployment.yaml  ingress.yaml  service.yaml
Exercise 1.09/: README.md  docker-compose.yaml  pom.xml
Exercise 1.09/log-output/: Dockerfile  pom.xml
Exercise 1.09/log-output/manifests/: deployment.yaml
Exercise 1.09/log-output/src/main/java/com/github/katushka/devopswithkubernetescourse/: GeneratedStringResource.java  LogOutputApplication.java
Exercise 1.09/manifests/: ingress.yaml  log_output_deployment.yaml  log_output_service.yaml  pingpong_service.yaml
Exercise 1.09/ping-pong/: Dockerfile  pom.xml
Exercise 1.10/: README.md  docker-compose.yaml  pom.xml
Exercise 1.10/log-output-web/: Dockerfile  pom.xml
Exercise 1.10/manifests/: deployment.yaml  ingress.yaml  service.yaml
Exercise 1.10/timestamp-generator/: Dockerfile  pom.xml
Exercise 1.11/: README.md  docker-compose.yaml  pom.xml
Exercise 1.11/manifests/: 0.persistentvolume.yaml  1.persistentvolumeclaim.yaml  2.deployment.yaml  4.ingress.yaml
Exercise 1.12/: README.md  docker-compose.yaml  pom.xml
Exercise 1.12/manifests/: 2.deployment.yaml  3.service.yaml  (+1 more)
Exercise 1.13/: README.md  docker-compose.yaml  pom.xml
Exercise 2.01/: README.md  docker-compose.yaml  pom.xml
Exercise 2.02/: README.md  docker-compose.yaml  pom.xml
Exercise 2.03/: README.md  pom.xml
Exercise 2.04/: README.md  pom.xml
Exercise 2.05/: README.md  pom.xml
Exercise 2.06/: README.md  docker-compose.yaml  pom.xml
Exercise 2.07/: README.md  docker-compose.yaml  pom.xml
Exercise 2.08/: README.md  docker-compose.yaml  pom.xml
Exercise 2.09/: README.md  docker-compose.yaml  pom.xml
Exercise 2.10/: README.md  docker-compose.yaml  pom.xml
Exercise 3.01/: README.md  pom.xml
Exercise 3.02/: README.md  docker-compose.yaml  pom.xml
Exercise 3.03/: README.md  pom.xml
Exercise 3.04/: README.md  pom.xml
Exercise 3.05/: README.md  pom.xml
Exercise 3.06/: README.md  pom.xml
Exercise 3.07/: README.md  pom.xml
Exercise 3.08/: README.md  pom.xml
Exercise 3.09/: README.md  docker-compose.yaml  pom.xml
Exercise 3.10/: README.md  pom.xml
Exercise 4.01/: README.md  docker-compose.yaml  pom.xml
Exercise 4.02/: README.md  pom.xml
Exercise 4.03/: README.md  pom.xml
Exercise 4.04/: README.md  pom.xml
Exercise 4.05/: README.md  pom.xml
log-output/: Dockerfile  README.md  pom.xml
log-output-project/: Dockerfile.log-output  Dockerfile.pingpong  Dockerfile.timestamp  pom.xml
log-output-project/log-output/: pom.xml
log-output-project/log-output/src/main/java/com/github/katushka/devopswithkubernetescourse/: LogOutputApplication.java
log-output-project/log-output/src/main/java/com/github/katushka/devopswithkubernetescourse/resource/: GeneratedStringResource.java  HealthCheck.java
log-output-project/log-output/src/main/java/com/github/katushka/devopswithkubernetescourse/service/: PingPongService.java  TimestampService.java
log-output-project/timestamp-generator/: pom.xml
log-output/configs/: env-file.properties
log-output/manifests/: deployment.yaml
log-output/src/main/java/com/github/katushka/devopswithkubernetescourse/: App.java  LogOutputApplication.java
log-output/src/main/java/com/github/katushka/devopswithkubernetescourse/resource/: GeneratedStringResource.java
log-output/src/main/webapp/: index.jsp
log-output/src/main/webapp/WEB-INF/: web.xml
ping-pong/: Dockerfile  pom.xml
timestamp-generator/: Dockerfile  README.md  pom.xml
timestamps/: timestamp.txt
to-do-project/: Dockerfile  Dockerfile.api  Dockerfile.web  README.md  pom.xml
to-do-project/manifests/: deployment.yaml  service.yaml
to-do-project/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/: ToDoProjectApplication.java
to-do-project/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/beans/: Image.java  ToDo.java  ToDoCatalog.java
to-do-project/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/service/: ServerPortService.java
to-do-project/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/services/: ImageService.java
to-do-project/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/web/: RandomResponseController.java
to-do-project/src/main/resources/: application.yml
to-do-project/src/main/webapp/: index.jsp  index.xhtml
to-do-project/src/main/webapp/WEB-INF/: web.xml
to-do-project/src/test/java/com/github/katushka/devopswithkubernetescourse/todoproject/: ToDoProjectApplicationTests.java
to-do-project/to-do-api/: pom.xml
to-do-project/to-do-api/src/main/java/com/github/katushka/devopswithkubernetescourse/todobackend/database/: ToDos.java
to-do-project/to-do-api/src/main/java/com/github/katushka/devopswithkubernetescourse/todobackend/resources/: ToDoResource.java
to-do-project/to-do-api/src/main/webapp/WEB-INF/: web.xml
to-do-project/to-do-common/: pom.xml
to-do-project/to-do-common/src/main/java/com/github/katushka/devopswithkubernetescourse/todoapi/beans/: ToDo.java
to-do-project/to-do-web/: pom.xml
to-do-project/to-do-web/manifests/: deployment.yaml  service.yaml
to-do-project/to-do-web/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/beans/: ToDoText.java  ToDoValidator.java
to-do-project/to-do-web/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/services/: ToDoService.java
(+61 files in other folders)
