<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.katushka.devopswithkubernetescourse</groupId>
    <artifactId>devops-with-kubernetes-course</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Devops with kubernetes course exercises</name>

    <modules>
        <!--Part 1-->
        <module>Exercise 1.01</module>
        <module>Exercise 1.02</module>
        <module>Exercise 1.03</module>
        <module>Exercise 1.04</module>
        <module>Exercise 1.05</module>
        <module>Exercise 1.06</module>
        <module>Exercise 1.07</module>
        <module>Exercise 1.08</module>
        <module>Exercise 1.09</module>
        <module>Exercise 1.10</module>
        <module>Exercise 1.11</module>
        <module>Exercise 1.12</module>
        <module>Exercise 1.13</module>

        <!--Part 2-->
        <module>Exercise 2.01</module>
        <module>Exercise 2.02</module>
        <module>Exercise 2.03</module>
        <module>Exercise 2.04</module>
        <module>Exercise 2.05</module>
        <module>Exercise 2.06</module>
        <module>Exercise 2.07</module>
        <module>Exercise 2.08</module>
        <module>Exercise 2.09</module>
        <module>Exercise 2.10</module>

        <!--Part 3-->
        <module>Exercise 3.01</module>
        <module>Exercise 3.02</module>
        <module>Exercise 3.03</module>
        <module>Exercise 3.04</module>

        <!--The code-->
        <module>to-do-project</module>
        <module>log-output-project</module>
    </modules>

</project>