<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.katushka.devopswithkubernetescourse</groupId>
    <artifactId>devops-with-kubernetes-course</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Devops with kubernetes course exercises</name>

    <modules>
        <module>Exercise 1.01</module>
        <module>Exercise 1.02</module>
        <module>Exercise 1.07</module>
        <module>Exercise 1.08</module>
        <module>Exercise 1.09</module>
        <module>Exercise 1.10</module>
        <module>to-do-project</module>
        <module>log-output</module>
    </modules>

</project>